/*estilo3*/
body,td,th {
	margin:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
}
body {
	background-color: #788698;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
}
#mainContainer {
    width:75%; margin-left:140px; margin-top:140px; border: #039 1px solid; background-color: #FFFFFF; padding:16px;	
}
#menuContainer {
    margin-bottom:12px;
	font-weight:bold;
}
#bodyContainer {
	color: #444;
}
a:link {
	color: #03F;
}
a:visited {
	color: #03F;
}
a:hover {
	color: #09F;
}
a:active {
	color: #06F;
}