/*Estilo1*/
body,td,th {
	margin:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
body {
	background-color: #657C32;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
}
#mainContainer {
    width:75%; margin-left:140px; margin-top:140px; border:#243618 1px solid; background-color:#ECDAC6; padding:16px;	
}
#menuContainer {
    margin-bottom:12px;
	font-weight:bold;
}
#bodyContainer {
	color: #333;
}
a:link {
	color: #9A0F08;
}
a:visited {
	color: #9A0F08;
}
a:hover {
	color: #4D5E26;
}
a:active {
	color: #4D5E26;
}